@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

#body-container {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas: "header header" "main-nav main-content";
}

header {
  grid-area: header;
}

#main-nav {
  grid-area: main-nav;
}

main {
  grid-area: main-content;
}

label {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #7477bf;
}

#site-name {
  font-size: 1.1rem;
  font-weight: 100;
  color: #fff;
  padding-left: 20px;
  flex-grow: 1;
}
#site-name span {
  font-weight: 500;
}
#site-name sup {
  font-size: 0.3rem;
  font-weight: 100;
}

#alert-icon {
  height: 15px;
  width: auto;
}
#alert-icon-container {
  height: 60%;
  border-right: 2px solid #5d61bf;
  padding-right: 20px;
  display: flex;
  align-items: center;
}

#current-user-container {
  height: 60%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
#current-user-img {
  height: 30px;
  width: auto;
  border-radius: 50%;
  vertical-align: middle;
  padding-right: 10px;
}
#current-user-name {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.8rem;
  font-weight: 300;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
}

/* -----------------------
SECONDARY NAVIGATION
----------------------- */
#secondary-nav-container {
  display: flex;
  height: 50px;
  background-color: #fbfbfb;
  grid-column: 1/-1;
}

#secondary-nav-tab {
  display: flex;
  align-items: center;
  background-color: #fff;
}
#secondary-nav-tab-text {
  font-size: 1rem;
  font-weight: 400;
  color: #6e6d6d;
  padding: 0 20px;
}

#search-bar-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  position: relative;
}

#dashboard-search {
  height: 30px;
  width: 250px;
  border: 1px solid #dfdfdf;
  border-radius: 6px;
  margin-right: 20px;
  padding-left: 10px;
  font-size: 0.8rem;
  font-weight: 400;
  color: #666666;
}
#dashboard-search::placeholder {
  font-weight: 300;
  color: #bababa;
}

#search-bar-icon {
  height: 15px;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

/* -----------------------
ALERT BANNER
----------------------- */
#alert-banner-container {
  background-color: #7477bf;
  border-radius: 6px;
  margin: 20px;
  grid-column: 1/-1;
  position: relative;
}
#alert-banner-container img {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  height: 15px;
}

#alert-banner-title {
  display: inline-block;
  font-weight: 400;
  padding-right: 10px;
}
#alert-banner-message {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 300;
  color: #fff;
  line-height: 1rem;
  padding: 10px 50px 10px 10px;
}

#primary-nav {
  width: 50px;
  min-height: 100vh;
  background-color: #4d4c72;
}
#primary-nav-selected-border {
  position: absolute;
  height: 40px;
  width: 2px;
  left: 0;
  background-color: #81c98f;
  border-radius: 0 6px 6px 0;
}

.primary-nav-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  position: relative;
}
.primary-nav-img-container img {
  height: 40px;
  width: auto;
  padding: 10px 0;
}

.chart-header {
  font-size: 0.8rem;
  font-weight: 400;
  color: #666666;
  text-transform: uppercase;
  flex: 1;
}

.card-container {
  padding: 20px;
}

#traffic-container {
  grid-column: 1/-1;
  border-bottom: 1px solid #dfdfdf;
}

#traffic-header-container {
  display: flex;
  align-items: center;
}
#traffic-header-container ul {
  display: flex;
  padding-right: 20px;
}
#traffic-header-container ul li {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 500;
  color: #8f8f8f;
  padding: 5px 10px;
}

#traffic-selector-active {
  color: #fff !important;
  background-color: #81c98f;
  border-radius: 50px;
}

#daily-traffic-container {
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
}

#mobile-users-container {
  border-bottom: 1px solid #dfdfdf;
}

/*# sourceMappingURL=styles.css.map */
